<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.8" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Warehouse.App\Warehouse.App.csproj" />
	</ItemGroup>

</Project>
