# WarehouseDemoApp

./: README.md
Warehouse/: Warehouse.sln
Warehouse/EventContracts/Event/: ItemsQuantityChanged.cs  ProductCreated.cs  ProductUpdated.cs  UserCreated.cs
Warehouse/Warehouse.API/: Dockerfile  Program.cs  Startup.cs  Warehouse.API.csproj  appsettings.json
Warehouse/Warehouse.API/Controllers/: ApplicationController.cs  GoodsReceiptController.cs
Warehouse/Warehouse.API/Properties/: launchSettings.json
Warehouse/Warehouse.API/Services/: CurrentUserService.cs
Warehouse/Warehouse.App/: AppDependencyRegistry.cs  Warehouse.App.csproj
Warehouse/Warehouse.App/Common/Behavior/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Warehouse/Warehouse.App/Common/Interfaces/: ICurrentUserService.cs  IValidateable.cs  IWarehouseContext.cs
Warehouse/Warehouse.App/Common/Mapper/: AutoMapperProfile.cs
Warehouse/Warehouse.App/Common/Models/: CommandError.cs  CommandResponse.cs
Warehouse/Warehouse.App/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Warehouse/Warehouse.App/Transactions/Queries/: GetTransactionsQuery.cs
Warehouse/Warehouse.App/WarehouseItems/Queries/: GetItemsQuery.cs
Warehouse/Warehouse.App/WarehouseOperations/GoodsIssue/Commands/Approve/: ApproveGoodsIssueCommand.cs
Warehouse/Warehouse.App/WarehouseOperations/GoodsIssue/Commands/Create/: CreateGoodsIssueNoteCommand.cs
Warehouse/Warehouse.App/WarehouseOperations/GoodsIssue/Commands/Update/: UpdateGoodsIssueNoteCommand.cs
Warehouse/Warehouse.App/WarehouseOperations/GoodsIssue/Queries/: GetGoodsIssueByIdQuery.cs  GetGoodsIssuesQuery.cs
Warehouse/Warehouse.App/WarehouseOperations/GoodsReceive/Commands/Approve/: ApproveGoodsReceiptCommand.cs
Warehouse/Warehouse.App/WarehouseOperations/GoodsReceive/Commands/Create/: CreateGoodsReceiptCommand.cs
Warehouse/Warehouse.App/WarehouseOperations/GoodsReceive/Commands/Update/: UpdateGoodsReceiptCommand.cs
Warehouse/Warehouse.App/WarehouseOperations/GoodsReceive/Queries/Get/: GetGoodsReceiptQuery.cs
Warehouse/Warehouse.App/WarehouseOperations/GoodsReceive/Queries/GetById/: GetGoodsReceiptByIdQuery.cs
Warehouse/Warehouse.Domain/Common/: AuditableEntity.cs
Warehouse/Warehouse.Domain/Entities/: GoodsIssueNote.cs  GoodsIssueNoteItem.cs  GoodsReceiptNote.cs  GoodsReceiptNoteItem.cs  IssueTransaction.cs  Item.cs  Order.cs  Product.cs  ReceiptTransaction.cs  User.cs  WarehouseTransaction.cs
Warehouse/Warehouse.Domain/Enums/: Condition.cs  DocumentState.cs
Warehouse/Warehouse.Infrastructure/: InfrastructureDependencyRegistry.cs  Warehouse.Infrastructure.csproj
Warehouse/Warehouse.Infrastructure/Context/: WarehouseContext.cs
Warehouse/Warehouse.Infrastructure/EntitiesConfiguration/: GoodsIssueNoteEntityConfig.cs  GoodsIssueNoteItemEntityConfig.cs  GoodsReceiptNoteEntityConfig.cs  GoodsReceiptNoteItemEntityConfig.cs  IssueTransactionEntityConfig.cs  ItemEntityConfig.cs  OrderEntityConfig.cs  ProductEntityConfig.cs  ReceiptTransactionEntityConfig.cs  UserEntityConfig.cs  WarehouseTransactionsEntityConfig.cs
Warehouse/Warehouse.Infrastructure/EventHandlers/: UserCreatedHandler.cs
Warehouse/Warehouse.Infrastructure/Migrations/: 20210517183029_initial.Designer.cs  20210517183029_initial.cs  20210518171449_addedNewFieldsForGinItem.Designer.cs  20210518171449_addedNewFieldsForGinItem.cs  20210524092351_ChangedDefaultValuesForPrimaryKeys.Designer.cs  20210524092351_ChangedDefaultValuesForPrimaryKeys.cs  20210524110523_ChangedUsersContextField.Designer.cs  20210524110523_ChangedUsersContextField.cs  20210525140639_AllowNullForLastModifiedAdded.Designer.cs  20210525140639_AllowNullForLastModifiedAdded.cs  WarehouseContextModelSnapshot.cs
Warehouse/Warehouse.UnitTests/: Warehouse.UnitTests.csproj
Warehouse/Warehouse.UnitTests/Application/GoodsReceiptTests/: GoodsReceiptHandlersTest.cs
